<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_daftar"
            android:icon="@drawable/ic_student"
            android:title="Data Mahasiswa" />
        <item
            android:id="@+id/nav_ortu"
            android:icon="@drawable/ic_family"
            android:title="Data Dosen" />
        <item
            android:id="@+id/nav_pembayaran"
            android:icon="@drawable/ic_pay"
            android:title="Data Matakuliah" />
        <item
            android:id="@+id/pendaftaran"
            android:icon="@drawable/ic_insert"
            android:title="Pendaftaran" />
    </group>

</menu>
