<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilnip">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIP Dosen"
            android:id="@+id/inp_nip"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilnama_dosen">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Lengkap Dosen"
            android:id="@+id/inp_nama_dosen"
            android:inputType="textPersonName"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilprodi_dosen">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Program Studi Dosen"
            android:id="@+id/inp_prodi_dosen"
            android:inputType="textPersonName"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilmatkul_dosen">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Matakuliah Yang Diajarkan"
            android:id="@+id/inp_matkul_dosen"
            android:inputType="textPersonName"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:drawableLeft="@drawable/ic_batal"
            android:text="Batal"
            android:id="@+id/btn_cancelDosen"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:drawableLeft="@drawable/ic_save"
            android:text="Simpan"
            android:id="@+id/btn_simpanDosen"/>
    </LinearLayout>

</LinearLayout>